digraph NFA {
	fontsize=20 rankdir=LR
	qE [fillcolor=lightcoral fontsize=20 shape=circle style=filled]
	q0 [fontsize=20 shape=circle]
	q1 [fontsize=20 shape=doublecircle]
	"" [shape=none]
	"" -> q0
	q0 -> q1 [label="ε" fontsize=18]
	q0 -> qE [label=V fontsize=18]
	q0 -> qE [label=")" fontsize=18]
	q0 -> qE [label=A fontsize=18]
	q0 -> qE [label=C fontsize=18]
	q0 -> qE [label=D fontsize=18]
	q0 -> qE [label="<" fontsize=18]
	q0 -> qE [label=T fontsize=18]
	q0 -> qE [label="}" fontsize=18]
	q0 -> qE [label="
" fontsize=18]
	q0 -> qE [label="]" fontsize=18]
	q0 -> qE [label=J fontsize=18]
	q0 -> qE [label=6 fontsize=18]
	q0 -> qE [label=R fontsize=18]
	q0 -> qE [label="#" fontsize=18]
	q0 -> qE [label="{" fontsize=18]
	q0 -> qE [label="[" fontsize=18]
	q0 -> qE [label="'" fontsize=18]
	q0 -> qE [label=8 fontsize=18]
	q0 -> qE [label=E fontsize=18]
	q0 -> qE [label="$" fontsize=18]
	q0 -> qE [label="	" fontsize=18]
	q0 -> qE [label=W fontsize=18]
	q0 -> qE [label=L fontsize=18]
	q0 -> qE [label=";" fontsize=18]
	q0 -> qE [label=2 fontsize=18]
	q0 -> qE [label=I fontsize=18]
	q0 -> qE [label=H fontsize=18]
	q0 -> qE [label=U fontsize=18]
	q0 -> qE [label=_ fontsize=18]
	q0 -> qE [label="~" fontsize=18]
	q0 -> qE [label=4 fontsize=18]
	q0 -> qE [label=9 fontsize=18]
	q0 -> qE [label=N fontsize=18]
	q0 -> qE [label="@" fontsize=18]
	q0 -> qE [label="," fontsize=18]
	q0 -> qE [label="*" fontsize=18]
	q0 -> qE [label="&" fontsize=18]
	q0 -> qE [label="^" fontsize=18]
	q0 -> qE [label=1 fontsize=18]
	q0 -> qE [label=0 fontsize=18]
	q0 -> qE [label="|" fontsize=18]
	q0 -> qE [label=O fontsize=18]
	q0 -> qE [label="." fontsize=18]
	q0 -> qE [label=">" fontsize=18]
	q0 -> qE [label="-" fontsize=18]
	q0 -> qE [label="`" fontsize=18]
	q0 -> qE [label=5 fontsize=18]
	q0 -> qE [label="%" fontsize=18]
	q0 -> qE [label="" fontsize=18]
	q0 -> qE [label=Z fontsize=18]
	q0 -> qE [label="(" fontsize=18]
	q0 -> qE [label=3 fontsize=18]
	q0 -> qE [label="=" fontsize=18]
	q0 -> qE [label="" fontsize=18]
	q0 -> qE [label=7 fontsize=18]
	q0 -> qE [label="!" fontsize=18]
	q0 -> qE [label="?" fontsize=18]
	q0 -> qE [label="\"" fontsize=18]
	q0 -> qE [label=X fontsize=18]
	q0 -> qE [label=":" fontsize=18]
	q0 -> qE [label=Y fontsize=18]
	q0 -> qE [label=K fontsize=18]
	q0 -> qE [label="\" fontsize=18]
	q0 -> qE [label=P fontsize=18]
	q0 -> qE [label="/" fontsize=18]
	q0 -> qE [label="" fontsize=18]
	q0 -> qE [label=G fontsize=18]
	q0 -> qE [label=Q fontsize=18]
	q0 -> qE [label=B fontsize=18]
	q0 -> qE [label=S fontsize=18]
	q0 -> qE [label=" " fontsize=18]
	q0 -> qE [label=F fontsize=18]
	q0 -> qE [label=M fontsize=18]
	q0 -> qE [label="+" fontsize=18]
	q1 -> q1 [label=n fontsize=18]
	q1 -> qE [label=T fontsize=18]
	q1 -> qE [label="}" fontsize=18]
	q1 -> qE [label="
" fontsize=18]
	q1 -> q1 [label=g fontsize=18]
	q1 -> q1 [label=a fontsize=18]
	q1 -> qE [label=R fontsize=18]
	q1 -> qE [label="{" fontsize=18]
	q1 -> qE [label="'" fontsize=18]
	q1 -> qE [label=8 fontsize=18]
	q1 -> qE [label=E fontsize=18]
	q1 -> q1 [label=p fontsize=18]
	q1 -> q1 [label=u fontsize=18]
	q1 -> qE [label="	" fontsize=18]
	q1 -> q1 [label=t fontsize=18]
	q1 -> qE [label=W fontsize=18]
	q1 -> qE [label=H fontsize=18]
	q1 -> q1 [label=i fontsize=18]
	q1 -> qE [label="~" fontsize=18]
	q1 -> qE [label=4 fontsize=18]
	q1 -> qE [label=9 fontsize=18]
	q1 -> qE [label=N fontsize=18]
	q1 -> qE [label=0 fontsize=18]
	q1 -> qE [label="^" fontsize=18]
	q1 -> q1 [label=y fontsize=18]
	q1 -> qE [label=1 fontsize=18]
	q1 -> qE [label=S fontsize=18]
	q1 -> qE [label=">" fontsize=18]
	q1 -> qE [label="-" fontsize=18]
	q1 -> qE [label="`" fontsize=18]
	q1 -> qE [label="(" fontsize=18]
	q1 -> q1 [label=r fontsize=18]
	q1 -> qE [label="=" fontsize=18]
	q1 -> q1 [label=k fontsize=18]
	q1 -> q1 [label=w fontsize=18]
	q1 -> qE [label=7 fontsize=18]
	q1 -> qE [label="?" fontsize=18]
	q1 -> q1 [label=m fontsize=18]
	q1 -> qE [label=K fontsize=18]
	q1 -> q1 [label=f fontsize=18]
	q1 -> q1 [label=e fontsize=18]
	q1 -> qE [label="/" fontsize=18]
	q1 -> qE [label=B fontsize=18]
	q1 -> q1 [label=z fontsize=18]
	q1 -> qE [label=" " fontsize=18]
	q1 -> qE [label=F fontsize=18]
	q1 -> qE [label="+" fontsize=18]
	q1 -> q1 [label=v fontsize=18]
	q1 -> qE [label=V fontsize=18]
	q1 -> qE [label=")" fontsize=18]
	q1 -> qE [label=A fontsize=18]
	q1 -> qE [label=C fontsize=18]
	q1 -> q1 [label=q fontsize=18]
	q1 -> qE [label=D fontsize=18]
	q1 -> qE [label="<" fontsize=18]
	q1 -> q1 [label=o fontsize=18]
	q1 -> qE [label="]" fontsize=18]
	q1 -> qE [label=J fontsize=18]
	q1 -> q1 [label=l fontsize=18]
	q1 -> qE [label=6 fontsize=18]
	q1 -> qE [label="#" fontsize=18]
	q1 -> qE [label="[" fontsize=18]
	q1 -> qE [label="$" fontsize=18]
	q1 -> qE [label=L fontsize=18]
	q1 -> qE [label=";" fontsize=18]
	q1 -> qE [label=2 fontsize=18]
	q1 -> qE [label=I fontsize=18]
	q1 -> q1 [label=j fontsize=18]
	q1 -> q1 [label=x fontsize=18]
	q1 -> q1 [label=h fontsize=18]
	q1 -> q1 [label=b fontsize=18]
	q1 -> qE [label=_ fontsize=18]
	q1 -> qE [label="," fontsize=18]
	q1 -> qE [label="@" fontsize=18]
	q1 -> qE [label="*" fontsize=18]
	q1 -> qE [label="&" fontsize=18]
	q1 -> qE [label="|" fontsize=18]
	q1 -> qE [label=O fontsize=18]
	q1 -> qE [label="." fontsize=18]
	q1 -> qE [label=5 fontsize=18]
	q1 -> qE [label="%" fontsize=18]
	q1 -> qE [label=Z fontsize=18]
	q1 -> qE [label=3 fontsize=18]
	q1 -> qE [label="" fontsize=18]
	q1 -> qE [label="!" fontsize=18]
	q1 -> qE [label="\"" fontsize=18]
	q1 -> qE [label=":" fontsize=18]
	q1 -> qE [label=Y fontsize=18]
	q1 -> q1 [label=c fontsize=18]
	q1 -> qE [label="\" fontsize=18]
	q1 -> qE [label=P fontsize=18]
	q1 -> q1 [label=d fontsize=18]
	q1 -> qE [label="" fontsize=18]
	q1 -> qE [label=G fontsize=18]
	q1 -> qE [label=Q fontsize=18]
	q1 -> q1 [label=s fontsize=18]
	q1 -> qE [label="" fontsize=18]
	q1 -> qE [label=X fontsize=18]
	q1 -> qE [label=U fontsize=18]
	q1 -> qE [label=M fontsize=18]
	qE -> qE [label=n fontsize=18]
	qE -> qE [label=T fontsize=18]
	qE -> qE [label="}" fontsize=18]
	qE -> qE [label="
" fontsize=18]
	qE -> qE [label=g fontsize=18]
	qE -> qE [label=a fontsize=18]
	qE -> qE [label=R fontsize=18]
	qE -> qE [label="{" fontsize=18]
	qE -> qE [label="'" fontsize=18]
	qE -> qE [label=8 fontsize=18]
	qE -> qE [label=E fontsize=18]
	qE -> qE [label=p fontsize=18]
	qE -> qE [label=u fontsize=18]
	qE -> qE [label="	" fontsize=18]
	qE -> qE [label=t fontsize=18]
	qE -> qE [label=W fontsize=18]
	qE -> qE [label=H fontsize=18]
	qE -> qE [label=i fontsize=18]
	qE -> qE [label="~" fontsize=18]
	qE -> qE [label=4 fontsize=18]
	qE -> qE [label=9 fontsize=18]
	qE -> qE [label=N fontsize=18]
	qE -> qE [label=0 fontsize=18]
	qE -> qE [label="^" fontsize=18]
	qE -> qE [label=y fontsize=18]
	qE -> qE [label=1 fontsize=18]
	qE -> qE [label=S fontsize=18]
	qE -> qE [label=">" fontsize=18]
	qE -> qE [label="-" fontsize=18]
	qE -> qE [label="`" fontsize=18]
	qE -> qE [label="(" fontsize=18]
	qE -> qE [label=r fontsize=18]
	qE -> qE [label="=" fontsize=18]
	qE -> qE [label=k fontsize=18]
	qE -> qE [label=w fontsize=18]
	qE -> qE [label=7 fontsize=18]
	qE -> qE [label="?" fontsize=18]
	qE -> qE [label=m fontsize=18]
	qE -> qE [label=K fontsize=18]
	qE -> qE [label=f fontsize=18]
	qE -> qE [label=e fontsize=18]
	qE -> qE [label="/" fontsize=18]
	qE -> qE [label=B fontsize=18]
	qE -> qE [label=z fontsize=18]
	qE -> qE [label=" " fontsize=18]
	qE -> qE [label=F fontsize=18]
	qE -> qE [label="+" fontsize=18]
	qE -> qE [label=v fontsize=18]
	qE -> qE [label=V fontsize=18]
	qE -> qE [label=")" fontsize=18]
	qE -> qE [label=A fontsize=18]
	qE -> qE [label=C fontsize=18]
	qE -> qE [label=q fontsize=18]
	qE -> qE [label=D fontsize=18]
	qE -> qE [label="<" fontsize=18]
	qE -> qE [label=o fontsize=18]
	qE -> qE [label="]" fontsize=18]
	qE -> qE [label=J fontsize=18]
	qE -> qE [label=l fontsize=18]
	qE -> qE [label=6 fontsize=18]
	qE -> qE [label="#" fontsize=18]
	qE -> qE [label="[" fontsize=18]
	qE -> qE [label="$" fontsize=18]
	qE -> qE [label=L fontsize=18]
	qE -> qE [label=";" fontsize=18]
	qE -> qE [label=2 fontsize=18]
	qE -> qE [label=I fontsize=18]
	qE -> qE [label=j fontsize=18]
	qE -> qE [label=x fontsize=18]
	qE -> qE [label=h fontsize=18]
	qE -> qE [label=b fontsize=18]
	qE -> qE [label=_ fontsize=18]
	qE -> qE [label="," fontsize=18]
	qE -> qE [label="@" fontsize=18]
	qE -> qE [label="*" fontsize=18]
	qE -> qE [label="&" fontsize=18]
	qE -> qE [label="|" fontsize=18]
	qE -> qE [label=O fontsize=18]
	qE -> qE [label="." fontsize=18]
	qE -> qE [label=5 fontsize=18]
	qE -> qE [label="%" fontsize=18]
	qE -> qE [label=Z fontsize=18]
	qE -> qE [label=3 fontsize=18]
	qE -> qE [label="" fontsize=18]
	qE -> qE [label="!" fontsize=18]
	qE -> qE [label="\"" fontsize=18]
	qE -> qE [label=":" fontsize=18]
	qE -> qE [label=Y fontsize=18]
	qE -> qE [label=c fontsize=18]
	qE -> qE [label="\" fontsize=18]
	qE -> qE [label=P fontsize=18]
	qE -> qE [label=d fontsize=18]
	qE -> qE [label="" fontsize=18]
	qE -> qE [label=G fontsize=18]
	qE -> qE [label=Q fontsize=18]
	qE -> qE [label=s fontsize=18]
	qE -> qE [label="" fontsize=18]
	qE -> qE [label=X fontsize=18]
	qE -> qE [label=U fontsize=18]
	qE -> qE [label=M fontsize=18]
}
